<div class="container" style="padding: 10px;align-self: center">
    <div class="jumbotron"
        style="background-image: url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);margin-top: 30px; padding: 150px;image-resolution: inherit">

        <h1 style="color: rgb(59, 2, 29);text-align: center">Hello There!</h1>
        <h2 style="color: rgb(59, 2, 29);text-align: center">Welcome to myPortFolio</h2>
        <p style="color: rgb(59, 2, 29);text-align: center">Let's get connected to make easy way to create your amazing portfolio...</p>
    </div>
</div>

<div class="container text-center my-5">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img src="https://www.acmethemes.com/wp-content/uploads/edd/2019/01/portfolio-web-pro-356-409.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>General Portfolio</h2>
            <p>We support founders who challenge the status quo, partnering with them at every stage — from seed to growth and beyond — to build companies that withstand the test of time from the beginning.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="https://www.wpbeginner.com/wp-content/uploads/2020/10/avril.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>Corporate Portfolio</h2>
            <p>As a founder’s ideas get bigger and their companies scale to meet this ambition, we are prepared to support both over time and in ways beyond simply providing the capital for growth.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="https://d9qtyz43wogdd.cloudfront.net/pixpacom/images/store/pixpa_store_slider_01.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>Designer Portfolio</h2>
            <p>That includes active governance and a commitment to responsible innovation, deep and diverse domain expertise, and a founders-first approach predicated on our firm’s core values.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

</div>